<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Pango</title>
		<script src="./js/wvcat.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
		<style>
			:root {
				font-size: 62.5%;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.items {
				padding: 3rem 0;
				width: 20%;
				margin: auto;
				list-style: none;
			}

			.item {
				margin-bottom: 1.6rem;
				background: rgb(241, 241, 241);
				border-radius: 0.5rem;
				padding: 1.6rem;
			}

			.item-content {
				display: flex;
			}

			.item__image {
				width: 10rem;
				height: 10rem;
				border-radius: 1rem;
				margin-right: 1.6rem;
			}

			.item__title {
				font-weight: bold;
				font-size: 1.4rem;
				margin-bottom: 0.8rem;
			}

			.item__price {
				font-size: 1.3rem;
				margin-bottom: 1.6rem;
			}

			.item__price input {
				width: 3rem;
			}

			.item__remove-btn {
				background: red;
				color: white;
				font-weight: bold;
				text-transform: uppercase;
				border: none;
				border-radius: 0.3rem;
				padding: 0.8rem;
				width: 100%;
			}

			.item__remove-btn:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<ul class="items">
			<li
				v-for="(item, index) in items"
				class="item wvcat-element"
				data-wvcat-id="cart-item"
			>
				<div class="item-content">
					<img class="item__image" :src="item.imageSrc" />
					<div>
						<p class="item__title">{{ item.name }}</p>
						<p class="item__price">
							{{ item.price }} X
							<input type="number" v-model="item.quantity" /> =
							<span>GHC{{ calculateItemPrice(item) }}</span>
						</p>
						<button class="item__remove-btn">Remove</button>
					</div>
				</div>
			</li>
		</ul>
	</body>
	<script>
		new Vue({
			el: '.items',
			data: {
				items: [
					{
						name: 'Tommy Hilfiger Men Black Analogue Watch',
						price: 2500,
						quantity: 1,
						imageSrc:
							'https://cdn.shopify.com/s/files/1/0627/5517/products/Chrono-S-Matte-Black_2048x2048.jpg?v=1550869419'
					},
					{
						name: 'AKS Green Maxi Dress',
						price: 40,
						quantity: 1,
						imageSrc:
							'http://cdn.cichic.com/media/catalog/product/cache/1/image/5e06319eda06f020e43594a9c230972d/1/0/10107496612-1/dark-green-pleated-double-deck-bohemian-short-sleeve-elegant-maxi-dress.jpg'
					},
					{
						name: 'Playstation 4',
						price: 250,
						quantity: 1,
						imageSrc:
							'https://tweakers.net/i/rQlA40OFu1LocR8ma1rgri2_Z_g=/i/1370918689.jpeg'
					},
					{
						name: 'Grand Theft Auto 5 for PC',
						price: 150,
						quantity: 1,
						imageSrc:
							'https://www.mmoga.com/images/games/_ext/1108847/grand-theft-auto-v-gta-5-premium-online-edition_large.png'
					}
				]
			},
			methods: {
				calculateItemPrice(item) {
					return item.price * item.quantity;
				}
			}
		});

		wvcat.initialize();
	</script>
</html>
